/* General Styling */
.accountent-container {
  padding: 10px 0;
  font-family: Arial, sans-serif;
}

/* Cards Section */
.cards-container {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  position: relative;
}

.card {
  flex: 1;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  color: white;
  font-size: 18px;
  font-weight: bold;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.card > div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}

.card svg {
  font-size: 45px;
}

.income {
  background-color: #4caf50;
}

.expense {
  background-color: #f44336;
}

.expense span {
  color: #ffffff;
  position: absolute;
  top: 0px;
  left: 0px;
  font-weight: normal;
  font-size: 13px;
  border-bottom: 1px solid rgb(255, 255, 255);
  border-right: 1px solid rgb(255, 255, 255);
  padding: 6px 7px;
  line-height: 6px;
  border-radius: 0 0 8px 0;
}

.balance {
  background-color: #2196f3;
}

.debt {
  background-color: #ff9800;
}

/* Boxes Section */
.boxes-container {
  display: flex;
  gap: 20px;
}

.box {
  width: 49.2%;
  padding: 15px 0px 15px 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.payment-input {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Expense Register */
.box_expense-register input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

/* Expense Register */
.box_expense-register textarea {
  width: 100%;
  padding: 8px;
  height: 90px;
  resize: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.payment-input input {
  width: 120px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.box_expense-register > form > button {
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Orders List */
.new-orders ul {
  list-style: none;
  padding: 0 15px 0 0;
  /* max-height: 485px; */
  margin: 0;
  /* overflow-y: scroll; */
}

.new-orders li {
  padding: 5px 0 0 0;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: red; */
}

/* Umumiy scroll stil */
.new-orders ul::-webkit-scrollbar {
  width: 3px;
}

/* Scroll harakat qismi */
.new-orders ul::-webkit-scrollbar-thumb {
  background: #888888a2;
  border-radius: 10px;
}

.order-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.order-info div {
  display: flex;
  gap: 8px;
  justify-content: space-between;
  align-items: center;
}

.order-box {
  width: 100%;
}

.order-box > div {
  width: 180px;
  height: 28px;
}

.order-box > div:first-child {
  border-right: 1px solid rgba(128, 128, 128, 0.34);
}

.order-box_one {
  width: 100%;
  border-bottom: 1px solid rgba(128, 128, 128, 0.34);
}

.order-name {
  font-weight: bold;
}

.order-budget {
  font-size: 14px;
  color: #555;
}

.fully-paid {
  color: #4caf50;
  font-weight: bold;
}

/* Actions */
.order-actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  width: 190px;
}

.eye-icon {
  color: #2196f3;
  font-size: 20px;
  cursor: pointer;
  transition: color 0.3s;
}

.eye-icon:hover {
  color: #0d47a1;
}

/* =========================== */
.order-details-page {
  width: 100%;
  height: calc(100vh - 60px);
  padding: 0px 10px 10px 10px;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  font-family: "Arial", sans-serif;
  color: #333;
  position: relative;
  overflow: auto;
}

/* Umumiy scroll stil */
.order-details-page::-webkit-scrollbar {
  width: 3px;
}

/* Scroll harakat qismi */
.order-details-page::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

/* Scroll ustiga kelganda */
.order-details-page::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.order-details-page_box_owner-main {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.order-details-page_box {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 20px;
}

.order-details-page_box > div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.order-details-page > div > button {
  background-color: #0a3d3a;
  color: white;
  border: none;
  padding: 8px;
  text-wrap: nowrap;
  width: 100px;
  border-radius: 5px;
  gap: 16px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.order-details-page > button:hover {
  background-color: #0056b3;
}

.order-details-page h2 {
  font-size: 28px;
  color: #2c3e50;
  text-align: center;
  display: inline;
}

.order-details-page p {
  font-size: 18px;
  margin: 10px 0;
  color: #555;
}

.order-details-page p strong {
  color: #2c3e50;
}

.order-details-page h3 {
  font-size: 24px;
  color: #2c3e50;
  margin-top: 30px;
  margin-bottom: 15px;
}

.order-details-page ul {
  list-style-type: none;
  padding: 0;
}

.order-details-page ul li {
  background-color: #ffffff;
  margin: 10px 0;
  padding: 10px 15px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  color: #555;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.order-details-page ul li:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.order-details-page ul li strong {
  color: #2c3e50;
}

.back-btn {
  background: #007bff;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px;
}

.back-btn:hover {
  background: #0056b3;
}

.order-title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 15px;
}

.materials-title {
  margin-top: 20px;
  font-size: 18px;
  text-align: center;
  border-bottom: 2px solid #ddd;
  padding-bottom: 5px;
}

.materials-list {
  width: 100%;
  display: flex;
  /* justify-content: center; */
  gap: 10px;
  flex-wrap: wrap;
}

.material-item {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background: white;
  width: 49.5%;
  min-width: 400px;
  /* margin: 7px; */
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.material-name {
  font-weight: bold;
  flex: 2;
}

.material-quantity {
  flex: 1;
  text-align: center;
}

.material-price {
  flex: 1;
  text-align: right;
  font-weight: bold;
  color: #007bff;
}

.box_expense-register form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.box_expense-register h3 {
  margin-top: 10px;
  margin-bottom: 8px;
}

.order-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
  gap: 5px;
}

.order-line > div {
  width: 50%;
  height: 1px;
  background: #ddd;
}

.box_expense-register {
  flex: 1;
  padding: 5px 0px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative !important;
  overflow: hidden;
}

.box_expense-register form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.box_expense-register input {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.box_expense-register_menu {
  position: absolute;
  top: 0px;
  right: 0px;
  display: flex;
  height: 30px;
  width: 130px;
  align-items: center;
  border-bottom: 1.5px solid#ddd;
  border-left: 1.5px solid#ddd;
  border-radius: 0 0 0 8px;
  overflow: hidden;
}

.box_expense-register_menu > button {
  background: #0a3d3a;
  color: white;
  width: 43px;
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.box_expense-register_btn {
  position: relative;
}

.box_expense-register_svg {
  position: absolute;
  right: 10px;
  top: 7.5px;
}

.box_expense-register_menu > button:first-child {
  border-right: 1.5px solid#ddd;
}

.box_expense-register_menu > button:nth-child(2) {
  border-right: 1.5px solid#ddd;
}

.box_expense-register_menu > button:nth-child(4) {
  border-left: 1.5px solid#ddd;
}

.box_expense-register_btn.active {
  border-bottom: 3px solid red;
  /* Aktiv tugma uchun pastki chiziq */
}

/* ----------------- */

.order-details-page_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.order-details-page_box h2 {
  font-size: 24px;
  color: #333;
}

.order-details-page_image {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 48%;
  height: 400px;
  background-color: white;
  padding: 15px;
  border-radius: 10px;
}

.order-details-page_image img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}

.order-details-page_box_owner-main {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.order-details-page_box_owner {
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 48%;
  height: 400px;
}

.order-details-page_box_owner h3 {
  font-size: 18px;
  color: #555;
  margin-bottom: 10px;
}

.order-details-page_box_owner p {
  font-size: 14px;
  color: #666;
  margin: 5px 0;
}

.material-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.material-name {
  font-weight: bold;
  color: #333;
}

.material-quantity {
  color: #555;
}

.material-price {
  color: #007bff;
  font-weight: bold;
}

.box_expense-content {
  overflow: auto;
  height: calc(100vh - 262px);
}

.box_expense-content::-webkit-scrollbar {
  width: 3px;
}

.box_expense-content::-webkit-scrollbar-track {
  background: #ffffff;
  border-radius: 8px;
}

.box_expense-content::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 8px;
}

.box_expense-content::-webkit-scrollbar-thumb:hover {
  background: #55555500;
}

.box_expense-content > form > button {
  background: #1890ff;
  color: white;
  width: 100%;
  height: 40px;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  border-radius: 7px;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

/* //========================// */
.expense-list {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  margin-top: 20px;
  max-height: 400px;
  overflow-y: auto;
}

.expense-list h4 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #4caf50;
}

.expense-table {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.expense-table-header {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 1fr;
  background-color: #f0f0f0;
  padding: 10px;
  font-weight: bold;
  color: #333;
}

.expense-table-row {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 1fr;
  padding: 10px;
  border-top: 1px solid #ddd;
}

.expense-item {
  padding: 8px;
  text-align: center;
}

.expense-table-row:nth-child(odd) {
  background-color: #f9f9f9;
}

.expense-table-row:nth-child(even) {
  background-color: #fafafa;
}

.expense-item:first-child {
  text-align: left;
  padding-left: 15px;
}

.expense-item:last-child {
  text-align: right;
  padding-right: 15px;
}

.table_header {
  width: 100%;
  height: 40px;
}

.table-footer {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  background-color: #f0f0f0;
  border-top: 1px solid #d9d9d9;
}

:where(.css-dev-only-do-not-override-1drr2mu).ant-picker {
  box-sizing: border-box;
  margin: 0;
  padding: 4px 11px 4px;
  color: rgba(0, 0, 0, 0.88);
  font-size: 14px;
  line-height: 1;
  list-style: none;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  position: relative;
  display: inline-flex;
  align-items: center;
  border-radius: 6px 0 8px 0px;
  transition: border 0.2s, box-shadow 0.2s, background 0.2s;
}

.additional-box .ant-input,
.additional-box .ant-input-number,
.additional-box .ant-select-selector,
.additional-box .ant-picker {
  height: 30px !important;
  border-radius: 0 0 5px 0 !important;
}

.custom-checkbox .ant-checkbox-checked .ant-checkbox-inner {
  background-color: #0a3d3a !important;
  /* Yashil rang */
  border-color: #0a3d3a !important;
}

.custom-checkbox .ant-checkbox-checked:hover .ant-checkbox-inner {
  background-color: #0a3d3a !important;
  /* Hover effekti */
  border-color: #0a3d3a !important;
}

.rangePicker .toggle-btn {
  padding: 6px 10px;
  border: 1px solid #ccc;
  background-color: #0a3d3a;
  cursor: pointer;
  border-radius: 0 0 8px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  color: white;
  font-size: 13px;
  font-weight: bold;
}

.dropdown-modal {
  position: absolute;
  top: 33px;
  left: 5px;
  background: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.212);
  padding: 10px;
  border-radius: 8px;
  z-index: 1000;
  display: flex;
  gap: 10px;
  align-items: center;
}

.rangePicker {
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 8px;
  z-index: 1000;
  display: flex;
  gap: 10px;
  align-items: center;
}

.rangePicker input[type="date"] {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  outline: none;
}

.dropdown-reportDates {
  position: absolute;
  top: 20px;
  left: 0px;
  border-radius: 8px;
  z-index: 1000;
  display: flex;
  gap: 10px;
  align-items: center;
  background: #fff;
  padding: 6px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.212);
}

.dropdown-reportDates input[type="date"] {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  outline: none;
}

.rangePicker button {
  padding: 8px 12px;
  background-color: #0a3d3a;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.notifications-story {
  background: #0a3d3a;
  color: white;
  width: 43px;
  height: 31px;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  border-radius: 0 0 8px 0;
  border: none;
  font-size: 20px;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
}

.expense-category {
  width: 100%;
  /* height: 40px; */
  outline: none;
  padding: 9px 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.expense-category option {
  background-color: #fff;
  color: #333;
  font-size: 16px;
  padding: 9px 8px;
}

/* Note: Many browsers do not support :hover styles on <option> elements */
.expense-category option:hover {
  background-color: #f0f0f0 !important;
  color: #000;
}

.custom-select__menu-list::-webkit-scrollbar {
  width: 3px;
}

.custom-select__menu-list::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.custom-select__menu-list::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}

.custom-select__menu-list::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

/* For Firefox */
.custom-select__menu-list {
  scrollbar-width: thin;
  scrollbar-color: #888 #f1f1f1;
}

.additional-box .ant-table-cell:first-child {
  height: 40px !important;
  padding: 0 !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

.additional-box :where(.css-dev-only-do-not-override-1drr2mu).ant-btn {
  font-size: 20px;
  line-height: 1.5714285714285714;
  height: 32px;
  padding: 3px 10px;
  border-radius: 6px;
  cursor: pointer;
}

.toggle-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 18px;
  color: #0a3d3a;
  padding: 0;
  margin: 0;
}

.balanceValue {
  display: flex;
  flex-direction: column;
  z-index: 2;
}

.balanceSVGChart {
  position: absolute;
  width: 98%;
  height: 100%;
  top: 2px;
  right: 3px;
  z-index: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.formattedPeriod-btn {
  color: #ffffff;
  position: absolute;
  top: 0px;
  left: 0px;
  font-weight: normal;
  font-size: 13px;
  border: none;
  border-bottom: 1px solid rgb(255, 255, 255);
  border-right: 1px solid rgb(255, 255, 255);
  padding: 2px 7px;
  line-height: 6px;
  border-radius: 8px 0 8px 0;
  background: transparent;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
  z-index: 4;
}

.formattedPeriod-btn:hover {
  background: #0a3d3a !important;
  border-color: #0a3d3a !important;
}

.formattedPeriod-btn svg {
  font-size: 14px;
}

@media (max-width: 500px) {
  .cards-container {
    display: flex;
    gap: 5px;
    margin-bottom: 20px;
    position: relative;
    flex-wrap: wrap;
  }

  .card {
    flex: 1;
    padding: 7px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: white;
    font-size: 15px;
    font-weight: bold;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .card svg {
    font-size: 35px;
  }

  .lineCart-box {
    width: 100%;
    height: 140px;
    /* background: #000; */
    margin-bottom: 10px;
    position: relative;
  }
}
