@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');



a {
  text-decoration: none;
  color: unset;
}

a:hover {
  color: #3ac6e1 !important;
}

.container_login {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 2rem;
  gap: 40px;
}

.container_login .img {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.container_login .img img {
  width: 500px;
}

.container_login .login-content {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 80%;
}

.container_login .title-container {
  text-align: left;
  padding-bottom: 40px;
}

.container_login .title-container h1 {
  color: #3ac6e1;
  font-size: 30px;
  font-weight: 600;
}

.container_login .title-container h2 {
  font-size: 30px;
  font-weight: 600;
  text-transform: none;
  margin: 2px 0;
}

.container_login .title-container p {
  font-size: 15px;
  font-weight: 500;
  color: #c0c0c0;
}

.container_login .login-inner-content {
  padding-top: 5px;
  padding-right: 10px;
  padding-bottom: 20px;
  padding-left: 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 26px -6px rgba(0, 0, 0, 0.10);

}

.container_login .login-content .input-div {
  position: relative;
  display: grid;
  grid-template-columns: 7% 93%;
  margin: 5px;
  padding: 5px 0;
  border-bottom: 2px solid #d9d9d9;
}

#error {
  border-bottom: 2px solid red;
}

.container_login .login-content .input-div.one {
  margin-top: 0;
}

.container_login .i {
  color: #d9d9d9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container_login .i i {
  transition: .3s;
}

.container_login .input-div>div {
  position: relative;
  height: 45px;
}

.container_login .input-div>div {
  position: relative;
  height: 45px;
}

.container_login .input-div>div>h5 {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
  font-size: 15px;
  transition: .3s;
  font-weight: 500;
}


#error .container_login .input-div:before,
#error .container_login .input-div:after {
  content: '';
  position: absolute;
  bottom: -2px;
  width: 0%;
  height: 2px;
  background-color: #3ac6e1;
  transition: .4s;
}

.container_login .input-div:before,
.container_login .input-div:after {
  content: '';
  position: absolute;
  bottom: -2px;
  width: 0%;
  height: 2px;
  background-color: #3ac6e1;
  transition: .4s;
}

.input-div:before {
  right: 50%;
}

.input-div:after {
  left: 50%;
}

.input-div.focus:before,
.input-div.focus:after {
  width: 50%;
}

.input-div.focus>div>h5 {
  top: 3px;
  font-size: 10px;
  font-weight: 500;
}

.container_login .input-div>div>input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  background: none;
  padding: 0.5rem 0.7rem;
  font-size: 15px;
  color: #555;
  font-family: 'poppins', sans-serif;
}

.container_login .input-div.pass {
  margin-bottom: 4px;
}

.container_login .login-inner-content a {
  display: block;
  text-align: right;
  color: rgb(0, 0, 0);
  margin-top: 10px;
  font-size: 10px;
  font-weight: 600;
  transition: .3s;
}

.container_login .btn {
  display: block;
  width: 100%;
  height: 50px;
  border-radius: 50px;
  outline: none;
  border: none;
  background-image: linear-gradient(to right, #5bdffa, #36cbe9, #5bdffa);
  background-size: 200%;
  font-size: 1.2rem;
  color: #fff;
  font-family: 'poppins', sans-serif;
  margin: 1rem 0;
  cursor: pointer;
  transition: .5s;
}

.btn:hover {
  background-position: right;
}

.container_login h5 {
  font-size: 12px;
  font-weight: 600;
}


/* Mobile Responsive */

@media screen and (max-width: 1050px) {
  .container_login .container {
    grid-gap: 5rem;
  }
}

@media screen and (max-width: 1000px) {
  .container_login .title-container h2 {
    font-size: 25px !important;
  }

  .container_login form {
    width: 290px;
  }

  .container_login .login-content h2 {
    font-size: 2.4rem;
    margin: 8px 0;
  }

  .container_login .img img {
    width: 400px;
  }
}

@media screen and (max-width: 900px) {
  .container_login {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .container_login .img {
    display: none;

  }

  .login-inner-content {
    width: 100%;
  }

  .container_login .login-content {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
  }

}